# KickOfTheCliff

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/natan/kickofthecliff/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/success/kickofthecliff/: Constants.java  MainActivity.java  Rfit.java
app/src/main/java/com/success/kickofthecliff/BottomActivities/: BaseActivity.java  FavoriteActivity.java  HomeActivity.java  LandscapeActivity.java
app/src/main/java/com/success/kickofthecliff/adapter/: KickListAdapter.java  KickListWinterAdapter.java  TabsFragmentAdapter.java
app/src/main/java/com/success/kickofthecliff/additional_classes/: MapsActivity.java  MapsActivity2.java  ScrollingActivity.java
app/src/main/java/com/success/kickofthecliff/dto/: CoordinatesDTO.java  KickApi.java  KickDTO.java  KickSummerDTO.java  KickWinterDTO.java  SummerApi.java
app/src/main/java/com/success/kickofthecliff/fragment/: AbstractTabFragment.java  FavoriteFragment.java  SummerFragment.java  WinterFragment.java
app/src/main/res/drawable/: brightness_5.xml  close_outline.xml  message_text.xml  my_selector_btm.xml  sleep.xml  snowflake.xml  white_balance_sunny.xml
app/src/main/res/layout/: activity_favorite.xml  activity_home.xml  activity_landscape.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_scrolling.xml  content_scrolling.xml  element_bottom_navigation.xml  fragment_summer.xml  fragment_winter.xml  kick_item.xml
app/src/main/res/menu/: menu.xml  menu_navigation.xml  menu_scrolling.xml  navigation_battom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/natan/kickofthecliff/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
