<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--боковое меню-->
    <item
        android:id="@+id/actionOffersItem"
        android:orderInCategory="1"
        android:title="@string/menu_item_offers"
        android:icon="@drawable/crown"
        />
    <item
        android:id="@+id/actionLandscapeItem"
        android:orderInCategory="2"
        android:title="@string/menu_item_landscape"
        android:icon="@drawable/brightness_5"
        />
    <item
        android:id="@+id/actionMapItem"
        android:orderInCategory="3"
        android:title="@string/menu_item_map"
        android:icon="@drawable/google_maps"
        />

</menu>