<?xml version="1.0" encoding="utf-8"?>
    <android.support.design.widget.BottomNavigationView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/navigation_bottom"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="45dp"
        app:itemIconTint="@drawable/my_selector_btm"
        app:itemTextColor="@drawable/my_selector_btm"
        app:menu="@menu/navigation_battom_menu"
        android:layout_alignParentBottom="true"
        android:elevation="2dp"/>


